Question
1. Login to mbed web site, export the "Hello World" program to all of the following targets. 
   How many text files and how many lines of text code in the exported offline code package?  
   How many binary (library or object) files? 
   How many files are different between (a) and (b)? (Use linux commands: find, wc, diff) (10 points)
   What is the "Entry point address:" of your program?  (hint: using readelf)
   
   a.	Exporting to uVision 
   b.	Exporting to GCC ARM Embedded
Answers
1. Number of Files
	uVision - main.cpp, HelloWorld.uvopt, HelloWorld.uvproj, mbed.bld, mbed folder files (46 files)
	GCC ARM Embedded - main.cpp, Makefile, mbed.bld, mbed folder files (46 files)
	* There also appears to be a .hg sub-folder for each but it is not visible in the “Finder” (I use OS X). However, I was able to see them using ls on Terminal
	Lines of Text Code - HelloWorld.uvopt - 200, HelloWorld.uvproj - 423, Makefile (56)
	7 binary (library or object) files in uVision
	6 binary (library or object) files in GCC

Diff
Only in GCC_ARM/: LPC1768.ld
Only in uVision: LPC1768.sct
Only in uVision: capi.ar
Binary files uVision/cmsis_nvic.o and GCC_ARM/cmsis_nvic.o differ
Binary files uVision/core_cm3.o and GCC_ARM/core_cm3.o differ
Only in GCC_ARM/: libcapi.a
Only in GCC_ARM/: libmbed.a
Only in uVision: mbed.ar
Binary files uVision/startup_LPC17xx.o and GCC_ARM/startup_LPC17xx.o differ
Only in uVision: sys.o
Binary files uVision/system_LPC17xx.o and GCC_ARM/system_LPC17xx.o differ

 Entry point address:               0x8048310
		
	
	
